# AspNetCoreECommerce

./: .gitignore  README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Business/: ECommerce.Business.csproj
ECommerce/ECommerce.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ECommerce/ECommerce.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ECommerce/ECommerce.DataAccess/: Class1.cs  ECommerce.DataAccess.csproj
ECommerce/ECommerce.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ECommerce/ECommerce.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ECommerce/ECommerce.DataAccess/Migrations/: 20190807201739_CreateDatabase.Designer.cs  20190807201739_CreateDatabase.cs  20190826194349_AddingCartEntities.Designer.cs  20190826194349_AddingCartEntities.cs  20190828111334_AddingOrderEntity.Designer.cs  20190828111334_AddingOrderEntity.cs  ShopContextModelSnapshot.cs
ECommerce/ECommerce.Entities/: Cart.cs  CartItem.cs  (+7 more)
ECommerce/ECommerce.WebUI/: ECommerce.WebUI.csproj  Startup.cs  appsettings.json  package.json
ECommerce/ECommerce.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ECommerce/ECommerce.WebUI/EMailServices/: EmailSender.cs
ECommerce/ECommerce.WebUI/Extensions/: TempDataExtensions.cs
ECommerce/ECommerce.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ECommerce/ECommerce.WebUI/Middlewares/: ApplicationBuilderExtensions.cs  Class.cs
ECommerce/ECommerce.WebUI/Migrations/: 20190821111759_AddingIdentity.Designer.cs  20190821111759_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ECommerce/ECommerce.WebUI/Models/: CartItemModel.cs  CategoryList.cs  CategoryListModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ECommerce/ECommerce.WebUI/TagHelpers/: PageLinkTagHelper.cs
ECommerce/ECommerce.WebUI/ViewComponents/: CategoryListViewComponent.cs
ECommerce/ECommerce.WebUI/Views/: _ViewImports.cshtml  _ViewImports1.cshtml
ECommerce/ECommerce.WebUI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ECommerce/ECommerce.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ECommerce/ECommerce.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
ECommerce/ECommerce.WebUI/Views/Home/: Index.cshtml
ECommerce/ECommerce.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _resultmessage.cshtml
ECommerce/ECommerce.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
ECommerce/ECommerce.WebUI/Views/Shop/: Details.cshtml  List.cshtml
